#Properties
#Tue Apr 18 13:43:59 CEST 2023
endorsed.dir=C\:\\Users\\chris\\IdeaProjects\\CPH-Sem3-CA2-QuickStart-Backend\\target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://edu.bugelhartmann.dk/manager/text
db.name=startcode
