#Properties
#Tue Apr 18 11:15:03 CEST 2023
db.name=ca2
endorsed.dir=/Users/abdullahmoussa/Documents/GitHubCPH/CPH-Sem3-CA2-QuickStart/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://edu.bugelhartmann.dk/manager/text
